# bc-system

./: .gitignore  build.xml  change.txt  pom.xml  readme.txt  update.bat
src/main/java/cn/bc/index/: IndexAction.java  SidebarAction.java  SidebarService.java  SidebarServiceImpl.java
src/main/java/cn/bc/login/: HelpAction.java  JcropAction.java  LoginAction.java
src/main/resources/: db.properties  global.properties  global_en_US.properties  log4j.xml  spring-activiti.xml  spring-db.xml  spring-mail.xml  spring-remoting.xml  spring-system.xml  spring.xml  struts-system.xml  struts.xml
src/main/resources/db/: db.mysql.create.sql  db.mysql.data.sql  db.mysql.drop.sql  db.oracle.create.sql  db.oracle.data.sql  db.oracle.data.~sql  db.oracle.drop.sql  db.postgresql.create.sql  db.postgresql.data.afterDataConvert.sql  db.postgresql.data.init.placeorigin.sql  db.postgresql.data.init.socialSecurityRule.sql  db.postgresql.data.sql  db.postgresql.drop.sql  db.postgresql.update.5.0-5.1.sql  db.postgresql.update.v0.5-v0.6.sql  db.postgresql.update.v0.6-v0.7.sql  db.postgresql.update.v0.8-v0.9.pure.sql  db.postgresql.update.v0.8-v0.9.sql  db.postgresql.update.v0.9-v1.0.sql  db.postgresql.update.v1.0-v1.1.sql  db.postgresql.update.v1.1.4-v1.2.sql  db.postgresql.update.v1.2-v1.2.1.sql  db.postgresql.update.v1.2.2-v1.2.3.sql  db.postgresql.update.v1.2.3-v1.2.3.1.sql  db.postgresql.update.v1.2.3-v1.2.4.sql  db.postgresql.update.v1.2.3.1-v1.3.sql  db.postgresql.update.v1.3-v1.3.1.sql  db.postgresql.update.v1.3.1-v1.3.2.sql  db.postgresql.update.v1.3.2-v1.3.3.sql  db.postgresql.update.v1.3.5-v1.3.6.sql  db.postgresql.update.v1.3.5-v1.4.sql  db.postgresql.update.v1.4-v1.4.1.sql  db.postgresql.update.v1.4.1-v1.4.2.sql  db.postgresql.update.v1.4.10-v1.4.10.1.sql  db.postgresql.update.v1.4.10.1-v1.4.10.2.sql  db.postgresql.update.v1.4.10.1-v1.5.sql  db.postgresql.update.v1.4.2-v1.4.3.sql  db.postgresql.update.v1.4.3-v1.4.4.sql  db.postgresql.update.v1.4.4-v1.4.5.sql  db.postgresql.update.v1.4.5-v1.4.6.sql  (+45 more)
src/main/resources/db/bcdata.update.v1.2.3-v1.2.4.sql/template/common/: accountLoginStat4Day.conditions.txt  accountLoginStat4Day.xls
src/main/resources/db/bcdata.update.v1.2.4-v1.2.5.sql/template/bc/: accountLoginStat4Day.xls
src/main/resources/db/bcdata.update.v1.2.4-v1.2.5.sql/template/bs/: GKHTSFTZ01.xls  SFTZ01.xls  constract4chargerFeeTemplate.docx  contract4Charger.CBHT.docx  contract4Charger.CBHTA04.docx  contract4Charger.CBHTA0401.docx  contract4Charger.CBHTA040120111101.docx  contract4Charger.CBHTA0420111101-test.docx  contract4Charger.CBHTA0420111101-test2.docx  contract4Charger.CBHTA0420111101.docx  contract4Charger.DXHT01.docx  contract4Charger.DXHT01A0120111101.docx  contract4Charger.DXHT02.docx  contract4Charger.DXHT02A0120111101.docx  contract4Charger.GKHTA0120120416.docx  contract4Charger.GKHTSFTZ01.xls  contract4Charger.MDHT.docx  contract4Charger.MDHTA0120111102.docx  contract4Charger.QLHT.docx  contract4Charger.QLHTA0120111101.docx  contract4Charger.SFTZ01.xls  contract4Charger.XMDHT.docx  contract4Charger.XMDHTA0120111101.docx  contract4Charger.XYLHT.docx  contract4Charger.XYLHTA00.docx  contract4Charger.XYLHTA0020120111.docx  contract4Charger.fee.docx  contract4Labour.LDHT01A0020110805.docx  contract4Labour.R06A0020110721.docx  contract4Labour.list.xls  driver.list.new.xls  driver.list.sql  driver.list.xls
src/main/resources/db/bcdata.update.v1.2.4-v1.2.5.sql/template/common/: contract4Labour.list.xls
src/main/resources/db/bcdata.update.v1.2.4-v1.3.sql/template/bs/: contract4Charger.GKHTA0120120416.docx  contract4Charger.GKHTSFTZ01.xls  contract4Charger.XYLHTA0020120111.docx  contract4Labour.LDHT02A0020120205.docx  contract4Labour.R01A0120111130.docx  contract4Labour.R08A0020120302.docx
src/main/resources/db/bcdata.update.v1.2.4-v1.3/template/bc/: accountLoginStat4Day.xls
src/main/resources/db/bcdata.update.v1.2.4-v1.3/template/bs/: contarct4Labour.R05A0020110721.docx  contract4Charger.DXHT01A0120111101.docx  contract4Charger.DXHT02A0120111101.docx  contract4Charger.MDHTA0120111102.docx  contract4Labour.R07A0020110721.docx  contract4Labour.list.xls  driver.list.new.xls
src/main/resources/db/bcdata.update.v1.3-v1.3.1/template/bs/: car.list.sql  car.list.xls  driver.list.sql  driver.list.xls
src/main/resources/db/bcdata.update.v1.3.5-v1.4/template/bc-workflow/: carretired20120611.xls
src/main/resources/db/bcdata.update.v1.4.4-v1.4.5/generalOrder/: ApplyMatter.form  ApplyMatter2JS.js  ComprehensiveOfficeCooperation.form  ComprehensiveOfficeCooperation2JS.js  FinanceDepartmentCooperation.form  FinanceDepartmentCooperation2JS.js  GarageCooperation.form  GarageCooperation2JS.js  HumanResourceDepartmentCooperation.form  HumanResourceDepartmentCooperation2JS.js  InChargeDeputyGeneralManagerCheck.form  InChargeDeputyGeneralManagerCheck2JS.js  InformationTechnologyDepartmentCooperation.form  InformationTechnologyDepartmentCooperation2JS.js  OperationSecurityCheck.form  OperationSecurityCheck2JS.js  UnitManagerConfirm.form  UnitManagerConfirm2JS.js  generalOrder.bar
src/main/resources/db/bcdata.update.v1.6-v1.7/template/bs/: ImportCarManRisk.xls
src/main/resources/db/bcdata.update.v1.9.1-v1.9.2/template/bs/: ImportHistoryCarQuantity.xls
src/main/resources/db/bcdata.update.v1.9.2-v1.9.3/template/bs/: motorcadeCarQuantityStat4Month.list.sql  motorcadeCarQuantityStat4Month.list.xls
src/main/resources/db/bcdata.update.v1.9.3-v1.9.4/template/bs/: motorcadeCarQuantityStat4Month.sql  motorcadeCarQuantityStat4Month.xls  motorcadeCarQuantityStat4Year.sql  motorcadeCarQuantityStat4Year.xls  unitCarQuantityStat4Month.sql  unitCarQuantityStat4Month.xls  (+2 more)
src/main/webapp/WEB-INF/: index.html  jetty-env-ref.xml  jetty-env.xml  web.xml
src/main/webapp/changelog/: changelog.css  changelog.html  changelog.js
src/main/webapp/help/: index.htm
src/main/webapp/help/bs/: infoCenter.html
src/main/webapp/help/index.files/: filelist.xml  header.htm  props002.xml
src/main/webapp/login/: login.css  login.js  login.jsp
src/main/webapp/nav/: index.css  index.html
(+299 files in other folders)
