<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.bc</groupId>
		<artifactId>bc-parent</artifactId>
		<version>0.7-SNAPSHOT</version>
	</parent>
	<artifactId>bc-system</artifactId>
  	<version>0.3-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>BC综合系统</name>
	
	<properties>
		<!-- 平台的版本号 -->
		<framework.version>0.7-SNAPSHOT</framework.version>
		<!-- 营运子系统的版本号 -->
		<business.version>0.3-SNAPSHOT</business.version>
		
		<app.ts>20111205</app.ts>
		<app.debug>false</app.debug>
		<app.data.realPath>/bcdata</app.data.realPath>
		<app.data.subPath>uploads</app.data.subPath>
		
		<!-- 数据库连接配置 -->
		<db.type>mysql</db.type>
		<db.name>bcsystem</db.name>
		<db.username>bcsystem</db.username>
		<db.password>bcsystem</db.password>
		<db.ip>localhost</db.ip>
		<jndi.name>${db.name}</jndi.name>
		<hibernate.show_sql>false</hibernate.show_sql>
		<!-- 警示：update/create-drop/create/validate，如果在classpath中有/import.sql文件， 
			hibernate3在启动时会执行 -->
		<hibernate.hbm2ddl.auto>none</hibernate.hbm2ddl.auto>
	</properties>

	<build>
		<finalName>bc-system</finalName>
		<!-- 替换文件中的${...}标记的值 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<includes>
					<include>**/web.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:git://localhost/bc-system.git</connection>
		<developerConnection>scm:git:[fetch=]git://localhost/bc-system.git[push=]git@localhost:bc-system.git</developerConnection>
		<url>http://localhost/bc-system</url>
	</scm>
	
	<dependencies>
		<!-- ##营运子系统模块##-->
		<!-- 证件 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-cert</artifactId>
			<version>${business.version}</version>
		</dependency>
		<!-- 合同 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-contract</artifactId>
			<version>${business.version}</version>
		</dependency>
		<!-- 司机责任人 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-carman</artifactId>
			<version>${business.version}</version>
		</dependency>
		<!-- 车辆 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-car</artifactId>
			<version>${business.version}</version>
		</dependency>
		<!-- 车队 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-motorcade</artifactId>
			<version>${business.version}</version>
		</dependency>
		<!-- 黑名单 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-blacklist</artifactId>
			<version>${business.version}</version>
		</dependency>
		<!-- 营运事件 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-runcase</artifactId>
			<version>${business.version}</version>
		</dependency>
		<!-- 工伤 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-injury</artifactId>
			<version>${business.version}</version>
		</dependency>
		<!-- WebService接口实现 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-ws</artifactId>
			<version>${business.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-sync</artifactId>
			<version>${business.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-spider</artifactId>
			<version>${business.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-charger</artifactId>
			<version>${business.version}</version>
		</dependency>
		
		<!-- 平台模块 -->
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-orm-hibernate</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-web-struts2</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-identity</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-desktop</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-test</artifactId>
			<version>${framework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-report</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-message</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-work</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-log</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-docs</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-bulletin</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-feedback</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-option</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-scheduler</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<!-- WebSocket -->
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-websocket</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<!-- 在线聊天工具 -->
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-chat</artifactId>
			<version>${framework.version}</version>
		</dependency>

		<!-- 第三方依赖包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- 数据库连接池 -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jdbc</artifactId>
		</dependency>
		
		<!-- for provided -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- for test -->

		<!--
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.jgeppert.struts2.jquery</groupId>
			<artifactId>struts2-jquery-plugin</artifactId>
			<version>${struts2.jquery.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jgeppert.struts2.jquery</groupId>
			<artifactId>struts2-jquery-chart-plugin</artifactId>
			<version>${struts2.jquery.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jgeppert.struts2.jquery</groupId>
			<artifactId>struts2-jquery-richtext-plugin</artifactId>
			<version>${struts2.jquery.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jgeppert.struts2.jquery</groupId>
			<artifactId>struts2-jquery-grid-plugin</artifactId>
			<version>${struts2.jquery.version}</version>
		</dependency>
		-->
	</dependencies>
</project>