<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.bc</groupId>
		<artifactId>bc-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bc-system</artifactId>
	<packaging>war</packaging>
	<name>BC综合系统</name>

	<properties>
		<!-- 平台的版本号 -->
		<framework.version>1.0-SNAPSHOT</framework.version>
		<!-- 营运子系统的版本号 -->
		<business.version>1.0-SNAPSHOT</business.version>

		<app.name>bcsystem</app.name>
		<app.ver>${project.version}</app.ver>
		<app.ts>20120223</app.ts>
		<app.debug>false</app.debug>
		<app.data.realPath>/bcdata</app.data.realPath>
		<app.data.subPath>uploads</app.data.subPath>
		<app.ws.url>(location.protocol == "https" ? "wss://" : "ws://") + location.host + bc.root + "/ws"</app.ws.url>

		<!-- 数据库连接配置 -->
		<db.sequence.default>HIBERNATE_SEQUENCE</db.sequence.default>
		<db.ip>localhost</db.ip>
		<db.username>${app.name}</db.username>
		<db.password>${app.name}</db.password>
		<jndi.name>${app.name}</jndi.name>

		<!-- 警示：update/create-drop/create/validate，如果在classpath中有/import.sql文件， 
			hibernate3在启动时会执行 -->
		<hibernate.hbm2ddl.auto>none</hibernate.hbm2ddl.auto>
		<hibernate.show_sql>false</hibernate.show_sql>
	</properties>
	<profiles>
		<profile>
			<id>bcdev</id>
			<properties>
				<app.name>bcdev</app.name>
				<app.ver>1.0b4</app.ver>
				<app.ts>2012030201</app.ts>
				<app.debug>false</app.debug>
				<app.data.realPath>/file/bcdata4dev</app.data.realPath>
				<app.ws.url>"ws://192.168.0.222:8095/bcdev/ws"</app.ws.url>
				<jetty.path>${app.name}</jetty.path>

				<db.type>postgresql</db.type>
				<db.ip>localhost</db.ip>
				<db.name>${app.name}</db.name>
				<db.username>${app.name}</db.username>
				<db.password>${app.name}</db.password>
				<db.port>5432</db.port>
				<db.sequence>${db.sequence.default}</db.sequence>
				<db.driverClassName>org.postgresql.Driver</db.driverClassName>
				<db.url><![CDATA[jdbc:postgresql://${db.ip}:${db.port}/${db.name}]]></db.url>
				<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
			</properties>
			<dependencies>
				<dependency>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>bctest</id>
			<properties>
				<app.name>bctest</app.name>
				<app.ver>1.2b7</app.ver>
				<app.ts>2012032801</app.ts>
				<app.debug>false</app.debug>
				<app.data.realPath>/file/bcdata4test</app.data.realPath>
				<app.ws.url>"ws://192.168.0.222:8090/${app.name}/ws"</app.ws.url>
				<jetty.path>${app.name}</jetty.path>

				<jndi.name>bcsystem</jndi.name>
				<db.type>postgresql</db.type>
				<db.ip>localhost</db.ip>
				<db.name>bcsystem</db.name>
				<db.username>${db.name}</db.username>
				<db.password>${db.name}</db.password>
				<db.port>5432</db.port>
				<db.sequence>${db.sequence.default}</db.sequence>
				<db.driverClassName>org.postgresql.Driver</db.driverClassName>
				<db.url><![CDATA[jdbc:postgresql://${db.ip}:${db.port}/${db.name}]]></db.url>
				<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
			</properties>
			<dependencies>
				<dependency>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>bcsystem</id>
			<properties>
				<app.name>bcsystem</app.name>
				<app.ver>1.2b1</app.ver>
				<app.ts>20120322</app.ts>
				<app.debug>false</app.debug>
				<app.data.realPath>/bcfile/bcdata</app.data.realPath>
				<app.ws.url>"ws://192.168.0.7:8081/${app.name}/ws"</app.ws.url>
				<jetty.path>${app.name}</jetty.path>

				<db.type>postgresql</db.type>
				<db.ip>localhost</db.ip>
				<db.name>${app.name}</db.name>
				<db.username>${app.name}</db.username>
				<db.password>${app.name}</db.password>
				<db.port>5432</db.port>
				<db.sequence>${db.sequence.default}</db.sequence>
				<db.driverClassName>org.postgresql.Driver</db.driverClassName>
				<db.url><![CDATA[jdbc:postgresql://${db.ip}:${db.port}/${app.name}]]></db.url>
				<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
			</properties>
			<dependencies>
				<dependency>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>postgresql</id>
			<properties>
				<db.type>postgresql</db.type>
				<db.name>bcsystem</db.name>
				<db.port>5432</db.port>
				<db.sequence>${db.sequence.default}</db.sequence>
				<db.driverClassName>org.postgresql.Driver</db.driverClassName>
				<db.url><![CDATA[jdbc:postgresql://${db.ip}:${db.port}/${db.name}]]></db.url>
				<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
			</properties>
			<dependencies>
				<dependency>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mysql</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<db.type>mysql</db.type>
				<db.name>bcsystem</db.name>
				<db.port>3306</db.port>
				<db.sequence />
				<db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
				<db.url><![CDATA[jdbc:mysql://${db.ip}:${db.port}/${db.name}?useUnicode=true&characterEncoding=UTF-8]]></db.url>
				<hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
			</properties>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>oracle</id>
			<properties>
				<db.type>oracle</db.type>
				<db.name>orcl</db.name>
				<db.port>1521</db.port>
				<db.sequence>${db.sequence.default}</db.sequence>
				<db.driverClassName>oracle.jdbc.OracleDriver</db.driverClassName>
				<db.url><![CDATA[jdbc:oracle:thin:@${db.ip}:${db.port}:${db.name}]]></db.url>
				<hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc14</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<finalName>${app.name}_${app.ver}</finalName>
		<!-- 替换文件中的${...}标记的值 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>src/main/webapp</directory>
							<includes>
								<include>WEB-INF/jetty-env-ref.xml</include>
							</includes>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:git://localhost/bc-system.git</connection>
		<developerConnection>scm:git:[fetch=]git://localhost/bc-system.git[push=]git@localhost:bc-system.git</developerConnection>
		<url>http://localhost/bc-system</url>
	</scm>

	<dependencies>
		<!-- ##营运子系统模块## -->
		<!-- 证件 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-cert</artifactId>
			<version>${business.version}</version>
		</dependency>
		<!-- 合同 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-contract</artifactId>
			<version>${business.version}</version>
		</dependency>
		<!-- 司机责任人 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-carman</artifactId>
			<version>${business.version}</version>
		</dependency>
		<!-- 车辆 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-car</artifactId>
			<version>${business.version}</version>
		</dependency>
		<!-- 车队 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-motorcade</artifactId>
			<version>${business.version}</version>
		</dependency>
		<!-- 黑名单 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-blacklist</artifactId>
			<version>${business.version}</version>
		</dependency>
		<!-- 证照遗失 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-certLost</artifactId>
			<version>${business.version}</version>
		</dependency>
		<!-- 车辆经营权 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-ownership</artifactId>
			<version>${business.version}</version>
		</dependency>
		<!-- 营运事件 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-runcase</artifactId>
			<version>${business.version}</version>
		</dependency>
		<!-- 工伤 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-injury</artifactId>
			<version>${business.version}</version>
		</dependency>
		<!-- 车辆保单 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-policy</artifactId>
			<version>${business.version}</version>
		</dependency>
		<!-- 车辆保单险种 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-insuranceType</artifactId>
			<version>${business.version}</version>
		</dependency>
		<!-- 考勤管理 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-arrange</artifactId>
			<version>${business.version}</version>
		</dependency>
		<!-- 车型配置 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-carmodel</artifactId>
			<version>${business.version}</version>
		</dependency>
		<!-- LPG配置 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-carlpg</artifactId>
			<version>${business.version}</version>
		</dependency>
		<!-- 发票管理 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-invoice</artifactId>
			<version>${business.version}</version>
		</dependency>

		<!-- 综合查询 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-mix</artifactId>
			<version>${business.version}</version>
		</dependency>
		<!-- WebService接口实现 -->
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-ws</artifactId>
			<version>${business.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-sync</artifactId>
			<version>${business.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-spider</artifactId>
			<version>${business.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.bc.business</groupId>
			<artifactId>bc-business-charger</artifactId>
			<version>${business.version}</version>
		</dependency>

		<!-- 平台模块 -->
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-orm-hibernate</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-web-struts2</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-identity</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-desktop</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-test</artifactId>
			<version>${framework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-report</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-message</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-work</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-log</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-docs</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-bulletin</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-feedback</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-option</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-scheduler</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<!-- 籍贯 -->
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-placeorigin</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<!-- 模板管理 -->
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-template</artifactId>
			<version>${framework.version}</version>
		</dependency>

		<!-- WebSocket -->
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-websocket</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<!-- 在线聊天工具 -->
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-chat</artifactId>
			<version>${framework.version}</version>
		</dependency>

		<!-- 第三方依赖包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- 数据库连接池 -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jdbc</artifactId>
		</dependency>

		<!-- for provided -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- for test -->

		<!-- <dependency> <groupId>org.json</groupId> <artifactId>json</artifactId> 
			<version>20080701</version> </dependency> <dependency> <groupId>log4j</groupId> 
			<artifactId>log4j</artifactId> <scope>compile</scope> </dependency> <dependency> 
			<groupId>com.jgeppert.struts2.jquery</groupId> <artifactId>struts2-jquery-plugin</artifactId> 
			<version>${struts2.jquery.version}</version> </dependency> <dependency> <groupId>com.jgeppert.struts2.jquery</groupId> 
			<artifactId>struts2-jquery-chart-plugin</artifactId> <version>${struts2.jquery.version}</version> 
			</dependency> <dependency> <groupId>com.jgeppert.struts2.jquery</groupId> 
			<artifactId>struts2-jquery-richtext-plugin</artifactId> <version>${struts2.jquery.version}</version> 
			</dependency> <dependency> <groupId>com.jgeppert.struts2.jquery</groupId> 
			<artifactId>struts2-jquery-grid-plugin</artifactId> <version>${struts2.jquery.version}</version> 
			</dependency> -->
	</dependencies>
</project>